language: java
before_install:
    - git clone --depth=100 --quiet git://github.com/NYULibraries/maven-common.git NYULibraries/maven-common
    - cd NYULibraries/maven-common
    - mvn install
    - cd ../citero